<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Fires of 2016</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>Fires of 2016</h1>
            <img src="../../assets/fires2016.webp">

            <p>
                Starting in the Great Smoky Mountains National Park at Chimney Tops, a moderately contained wildfire was 
                compounded by very strong winds – with gusts recorded up to 87 miles per hour (140 km/h) – and extremely dry 
                conditions due to drought, causing it to spread down into Gatlinburg, Pigeon Forge, Pittman Center, and 
                other nearby areas. It forced mass evacuations, and Governor Bill Haslam ordered the National Guard 
                to the area. The center of Gatlinburg's tourist district escaped heavy damage, but the surrounding wooded 
                region was called "the apocalypse" by a fire department lieutenant. Approximately 14,000 people were 
                evacuated that evening, more than 2,400 structures were damaged or destroyed, and damages totaled more than 
                $500 million. Fourteen people died in the fires – some local citizens and some visiting tourists.
            </p>
        </span>

        <hr>

        <span>
            <img src="../../assets/fires2016_2.webp">
            <img src="../../assets/fires2016_3.webp">
        </span>

    </div>

</body>

</html>