<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Fires of 1996</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>Fires of 1996</h1>
            <img src="../../assets/fires1996.webp">

            <p>
                On the night of July 14, 1992, Gatlinburg gained national attention when an entire city block burned to the 
                ground due to faulty wiring in a light fixture. The Ripley's Believe It or Not! museum was consumed by the 
                fire, along with an arcade, haunted house, and souvenir shop. The blaze was stopped before it could consume 
                the adjacent 32-story Gatlinburg Space Needle. Known to locals as "Rebel Corner," the block was completely 
                rebuilt and reopened to visitors in 1995. Few artifacts from the Ripley's Museum were salvaged, and those 
                that survived are marked with that designation in the new museum. The fire prompted new downtown 
                building codes and a new downtown fire station.
            </p>
        </span>

        <hr>

        <span>
            <img src="../../assets/fires1996_2.webp">
            <img src="../../assets/fires1996_3.webp">
        </span>

    </div>

</body>

</html>