<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>The Black Rifle Coffee Company</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>History</h1>
            <img src="../../assets/blackrifle_logo.png">

            <p>
                The Black Rifle Coffee Company was founded in 2014 by former U.S. Army Green Beret Evan Hafer. Their
                mission is to serve coffee and culture to people who love America and provide jobs and opportunities to
                veterans all over the United States. In July 2022 they partnered with the Dallas Cowboys and became their
                official distrubutor of coffee. They currently operate 18 stores and the Gatlinburg store can found at
                1836 Parkway and contacted at (865) 286-5862.
            </p>
        </span>

        <hr>

        <span>
            <h1>Reviews</h1>
            <img src="../../assets/blackrifle_family.jpg">

            <p>
                The Black Rifle Coffee Company currently has 4.7 stars out of 5 on Google Reviews on 853 reviews. It is
                well respected due to their support of the Military and EMTs. Some have referred to its stores as The coffee is received as the best of the best with 
                "Starbucks less feminine cousin".
                <i data-star="4.7"></i>
            </p>


        </span>

        <hr>

        <span>
            <h1>Menu</h1>
            <a href="../../assets/blackrifle_menu.jpg"><img class="menu" src="../../assets/blackrifle_menu.jpg"></a>
        </span>

    </div>

</body>

</html>