<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Crockett's Breakfast Camp</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>History</h1>
            <img src="../../assets/crocketts.jpg">

            <p>
                Crockett's Breakfast Camp opened in 1875 after honored soldier David C. Crockett returned home to his wife in Gatlinburg. 
                They made it their life goal to feed and please the hungry citizens of Gatlinburg with their breakfast. 
                It operates on 1103 Parkway, Gatlinburg, Tennessee and can be contacted at (865) 325-1403
            </p>
        </span>

        <hr>

        <span>
            <h1>Reviews</h1>
            <img src="../../assets/crocketts_food.jpg">
            
            <p>
               Crockett's currently has 4.7 stars out of 5 on Google Reviews on 7,169 reviews. Many praise its 
               "outstanding food and service" and the "beautiful scenic view". The fan favorite is their cinnamon rolls.
               <i data-star="4.7"></i>
            </p>
            
        </span>

        <hr>

        <span>
            <h1>Menu</h1>
            <a href="../../assets/crocketts_menu.jpg"><img class="menu" src="../../assets/crocketts_menu.jpg"></a>
        </span>

    </div>

</body>

</html>