<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Log Cabin Pancake House</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>History</h1>
            <img src="../../assets/logcabin.jpg">

            <p>
                The Log Cabin Pancake House was opened in 1978 by the Huskey family. It is the longest running
                family owned restauant in the Gatlinburg/Pidgeon Forge area. In 2017 it relocated to a new location
                due to fears of more <a href="../../history/fires/fires_2016.html">Gatlinburg fires</a> putting risk to the restauant. It now resides on 327 Airport Rd
                and can be contacted at (865) 436-7894.
            </p>
        </span>

        <hr>

        <span>
            <h1>Reviews</h1>
            <img src="../../assets/logcabin_food.jpg">

            <p>
                The Log Cabin Pancake House currently has 4.7 stars out of 5 on Google Reviews on 5,294 reviews. Reviewers 
                has said their "staff and service is incredible" and the breakfast is an "authentic and truly southern style with pancakes
                nice, flat, and almost crepe like".
                <i data-star="4.7"></i>
            </p>


        </span>

        <hr>

        <span>
            <h1>Menu</h1>
            <a href="../../assets/logcabin_menu.jpg"><img class="menu" src="../../assets/logcabin_menu.jpg"></a>
        </span>

    </div>

</body>

</html>