<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Beyond The Lens</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>Beyond The Lens</h1>
            <img src="../../assets/beyond_the_lens.jpg">

            <p>
                Beyond The Lens is the perfect spot for fun with the kids. Have the time of your life with 
                fun photo ops, virtual reality rides, hunt for Big Foot, mysteries of history, and interactive games, 
                including 2-minute escape rooms! It also feature a look through pop culture from the 1960's through today!
            </p>
        </span>

        <hr>

        <span>
            <h1>Hours</h1>
            <br>
            <img src="../../assets/open.gif">            
            <ul>
                <li>Sunday: 10AM - 7PM</li>
                <li>Monday: 10AM - 7PM</li>
                <li>Tuesday: 10AM - 7PM</li>
                <li>Wednesday: 10AM - 7PM</li>
                <li>Thursday: 10AM - 7PM</li>
                <li>Friday: 10AM - 9PM</li>
                <li>Saturday: 10AM - 9PM</li>
            </ul>
        </span>

        <hr>

        <span>
            <h1>Pricing)</h1>
            <ul>
                <li>Adult - $28.99</li>
                <li>Children - $16.99</li>
            </ul>
            <img src="../../assets/beyond_the_lens.2.jpg">
        </span>

    </div>

</body>

</html>