<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Buttonwillow Civil War Theater</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>Buttonwillow Civil War Theater</h1>
            <img src="../../assets/buttonwillow_civilwar.jpg">

            <p>
                Built in 2019, the Buttonwillow Civil War Theater offers a unique and fun experience of 
                the American Civil War with reenactments and high quality memorabilia.
            </p>
        </span>

        <hr>

        <span>
            <h1>Hours</h1>
            <br>
            <img src="../../assets/open.gif">  
            <ul class="hours">
                <li>Sunday: 12AM - 7PM</li>
                <li>Monday: 9AM - 5PM</li>
                <li>Tuesday: 9AM - 9PM</li>
                <li>Wednesday: 9AM - 5PM</li>
                <li>Thursday: 9AM - 9PM</li>
                <li>Friday: 9AM - 5PM</li>
                <li>Saturday: Closed</li>
            </ul>
        </span>

        <hr>

        <span>
            <h1>Pricing</h1>
            <ul>
                <li>Ages 12+ - $29.95</li>
                <li>Ages 5-11 - $19.95</li>
                <li>Ages 4 & Below - FREE</li>
            </ul>
        </span>

    </div>

</body>

</html>