<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Gatlinburg Convention Center</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>Gatlinburg Convention Center</h1>
            <img src="../../assets/gatlinburg_convention_center.jpg">

            <p>
                The Gatlinburg Convention Center is a convention complex located in Gatlinburg, Tennessee, United States. It can 
                hold 2,100 people in a theater setting and 1,050 in a banquet setting. The complex was recently renovated by Johnson and Galyon.
            </p>
        </span>

        <hr>

        <span>
            <h1>Hours</h1>
            <br>
            <p>The Gatlinburg Convention is open daily from 10AM - 5PM.</p>
            <img src="../../assets/open.gif">  
            </ul>
        </span>

        <hr>

        <span>
            <h1>Pricing (for ages 10 and up)</h1>
            <p>Visiting the Gatlinburg Convention Center is free for all!</p>
        </span>

    </div>

</body>

</html>