<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Dollywood</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>Dollywood</h1>
            <img src="../../assets/dollywood.jpg">

            <p>
                Dollywood is a theme park jointly owned by entertainer Dolly Parton and Herschend Family Entertainment. 
                It is located in the Knoxville metropolitan area in Pigeon Forge, Tennessee, 
                near the gateway to The Great Smoky Mountains. The park hosts 3 million visitors a year.
            </p>
        </span>

        <hr>

        <span>
            <h1>Hours</h1>
            <br>
            <img src="../../assets/open.gif">            
            <h2>Theme Park:</h2>
            <ul>
                <li>Sunday: 10AM - 9:30PM</li>
                <li>Monday: 10AM - 9:30PM</li>
                <li>Tuesday: 10AM - 9:30PMM</li>
                <li>Wednesday: 10AM - 9:30PM</li>
                <li>Thursday: 10AM - 9:30PM</li>
                <li>Friday: 10AM - 9:30PM</li>
                <li>Saturday: 10AM - 9:30PM</li>
            </ul>
            <h2>Water Park:</h2>
            <ul>
                <li>Sunday: 10AM - 7PM</li>
                <li>Monday: 10AM - 7PM</li>
                <li>Tuesday: 10AM - 7PM</li>
                <li>Wednesday: 10AM - 7PM</li>
                <li>Thursday: 10AM - 7PM</li>
                <li>Friday: 10AM - 7PM</li>
                <li>Saturday: 10AM - 7PM</li>
            </ul>
        </span>

        <hr>

        <span>
            <h1>Pricing (for ages 10 and up)</h1>
            <ul>
                <li>1-Day Adult: $89</li>
                <li>2-Day Adult: $109</li>
                <li>3-Day Adult: $119</li>
            </ul>
        </span>

    </div>

</body>

</html>