<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script3.js"></script>

</head>
<body>
    <script>
        
        //alert("Hello");
        favcolor = "red";
        sum = 5 + 5;

        //console.log("Sum: " + (4 + 1) )
        //alert(favcolor)

        function validate(){
            
            //firstname = document.getElementById("firstname").value;
            //lastname = document.getElementById("lastname").value;
            firstname = document.forms['contactform']['firstname'].value;
            lastname = document.forms['contactform']['lastname'].value;
            
            errormsg = "";

            if(firstname == ""){
                errormsg += "fill in firstname\n";
            }
            if(lastname == ""){
                errormsg += "fill in lastname\n";
            }
            
            if(errormsg != ""){
                //we do have an error
                alert(errormsg);
                return false;
            }

            return true;
        }
    </script>

    <div onclick="javascript:alert('Clicked Me');alert('stop clicking me')">Hello</div>
    <div id="texttochange">Here is my lovely text</div>
    <form name="contactform" action="process.php" method="get" onsubmit="return validate();" >
        Firstname: <input type="text" name="firstname"/> <br/>
        Lastname: <input type="text" name="lastname"/><br/>
        <input type="submit" value="Submit Registration" />
    </form>
</body>
</html>
