<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Bennett's Pit Bar-B-Que</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>History</h1>
            <img src="../../assets/bennetts.jpg">

            <p>
                Bennett's Pit Bar-B-Que was founded in 1991 and is considered to be one of the best BBQ restaurants 
                in Gatlinburg. Owned by the Johnson family, Bennett's recently won the 2022 Pidgeon Forge BBQ competition 
                with its ribs, steak, and briskets blowing out the competition. 
            </p>
        </span>

        <hr>

        <span>
            <h1>Reviews</h1>
            <img src="../../assets/bennetts_food.png">

            <p>
                Bennett's Pit Bar-B-Que currently has 4.5 stars out of 5 on Google Reviews on 4,174 reviews. Customers 
                love its "large portion sizes" and very "knowledgeable, courteous, and helpful staff." The brisket, pulled pork, 
                ribs, and signature sauce is among fan favorites at the establishment.
                <i data-star="4.5"></i>
            </p>


        </span>

        <hr>

        <span>
            <h1>Menu</h1>
            <a href="../../assets/bennetts_menu.png"><img class="menu" src="../../assets/bennetts_menu.png"></a>
        </span>

    </div>

</body>

</html>