<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Calhoun's BBQ</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>History</h1>
            <img src="../../assets/calhouns.jpg">

            <p>
                Calhoun's was founded in 1983 with its first store in Kingston Pike. Their distinct and tasty BBQ methods 
                have earned them the title of "Best Ribs in America", a slogan they still use today. Since opening
                their first store they have expanded to restaurants all over Tennessee bringing the award winning 
                BBQ to the table. The Gatlinburg restaurant can be found at 1004 Parkway #101 and can be contacted at 
                (865) 436-4100.
            </p>
        </span>

        <hr>

        <span>
            <h1>Reviews</h1>
            <img src="../../assets/calhouns_food.jpg">

            <p>
                Calhoun's in Gatlinburg currently has 4.2 stars out of 5 on Google Reviews on 4,106 reviews. Reviewers have 
                said their signatures are the prime rib and steak being cooked to "perfection" and having "just the right amount 
                of flavor with its BBQ sauce and an adequate amount of juiciness".
                <i data-star="4.2"></i>
            </p>


        </span>

        <hr>

        <span>
            <h1>Menu</h1>
            <a href="../../assets/calhouns_menu.pdf"><img class="menu" src="../../assets/calhouns_menu.jpg"></a>
        </span>

    </div>

</body>

</html>