<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Hungry Bear BBQ</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>History</h1>
            <img src="../../assets/hungrybear.jpg">

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore at similique, doloribus, sit quis rem aspernatur amet rerum dolore, aut explicabo magnam non. Deserunt quis, ab magni corporis voluptatibus ut!
            </p>
        </span>

        <hr>

        <span>
            <h1>Reviews</h1>
            <img src="../../assets/hungrybear_food.jpg">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla vitae quibusdam officia. Esse voluptatibus libero, reiciendis voluptatum sequi optio, recusandae voluptatem soluta beatae qui fuga distinctio tempore repellendus vitae iure.
                <i data-star="3.9"></i>
            </p>
        </span>

        <hr>

        <span>
            <h1>Menu</h1>
            <a href="../../assets/hungrybear_menu.png"><img class="menu" src="../../assets/hungrybear_menu.png"></a>
        </span>

    </div>

</body>

</html>