<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../assets/gatlinburg-logo.png">
    <title>Sights</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="#">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>Museums</h1>
            <img src="../assets/museum.jpg">

            <p>
                Gatlinburg is home to many acclaimed museum that are a must see on any vacation. These museums include 
                the <a href="museum/titanic.html">Titanic Museum</a>, the <a href="museum/wax.html">Hollywood Wax Museum</a>, 
                the <a href="museum/car.html">Hollywood Star Car Museum</a>, and <a href="museum/cooters.html">Cooter's Place</a>
            </p>
        </span>

        <hr>

        <span>
            <h1>Scenery</h1>
            <img src="../assets/scenery.jpg">
            <p>
               Gatlinburg is one of the most beautiful places in the United States with <a href="scenery/smokey_mountains_park.html">Great Smokey Mountains National Park</a>, 
               the <a href="scenery/skybridge.html">Gatlinburg Skybridge</a>, and the <a href="scenery/roaring_fork.html">Roaring Fork</a>
            </p>
        </span>

        <hr>

        <span>
            <h1>Fun</h1>
            <img src="../assets/fun.webp">
            <p>Gatlinburg is a key spot for any family vacation and of course that means fun the entire family. Some of the favorites for 
                in Gatlinburg include <a href="fun/dollywood.html">Dollywood</a>, the <a href="fun/convention_center.html">Gatlinburg Convention Center</a>, 
            <a href="fun/beyond_the_lens.html">Beyond The Lens</a>, and <a href="fun/civil_war_theater.html">Buttonwillow Civil War Theater</a>
            </p>
        </span>

    </div>

</body>

</html>