<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Animate</title>
    <script src="js/animate.js"></script>
</head>
<body>
	<section style="width:120px;">
		<button onclick="right('thingToMove');">Move Right</button><br>
		<button onclick="left('thingToMove');">Move Left</button><br>
		<button onclick="stopMoving();">Stop</button>
		<hr style="width:100px"/>
		<button onclick="fadeOut('thingToMove');">fadeOut</button><br/>
		<button onclick="fadeIn('thingToMove');">fadeIn</button>
	</section>
	<figure id='thingToMove' style="position:absolute;top: 140px;left:10px; opacity: 1">
		<img src="assets/img/bluecircle.png" />
		<figcaption>Text as well!!!!</figcaption>
	</figure>
</body>
</html>