<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX02 - Tedesco</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Navigation Bat with items -->
    <nav>
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
    </nav>
    <!-- Sidebar for flower image. *Background-image set in CSS -->
    <div class="sidebar"></div>
    <!-- Container div used to make Grid for Boxes -->
    <div class="container">
        <!-- Box for each flower -->
        <div class="box one">
            <div class="asterisk">*</div>
            <p>Lilac</p>
        </div>
        <div class="box two">
            <div class="asterisk">*</div>
            <p>Dogwood</p>
        </div>
        <div class="box three">
            <div class="asterisk">*</div>
            <p>Pansy</p>
        </div>
        <div class="box four">
            <div class="asterisk">*</div>
            <p>Iris</p>
        </div>
    </div>
</body>

</html>