<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="assets/gatlinburg-logo.png">
    <title>Works Cited</title>
</head>
<body>
    <h1>Works Cited</h1>
    <p>The following images were used in this project to show locations, food and menus from restaurants, Gatlinburg history, and anything else that helped 
        create a better understanding of that piece of Gatlinburg.
    </p>
    <h2>Images</h2>
        <ul>        
            <li>bbq.webp - <a href="https://www.visitstillwater.org/listing/smokin-joes-stilly-and-the-pit-volleybar/1744/">https://www.visitstillwater.org/listing/smokin-joes-stilly-and-the-pit-volleybar/1744/</a></li>
            <li>bennetts.jpg- <a href="https://media-cdn.tripadvisor.com/media/photo-s/07/06/d7/a3/bennett-s-pit-bar-b-que.jpg">https://media-cdn.tripadvisor.com/media/photo-s/07/06/d7/a3/bennett-s-pit-bar-b-que.jpg</a></li>
            <li>bennetts_food.jpg - <a href="https://littlevalleymountainresort.com/application/files/1716/5815/9243/bennettpitbbq.jpg">https://littlevalleymountainresort.com/application/files/1716/5815/9243/bennettpitbbq.jpg</a></li>
            <li>bennetts_menu.png - <a href="https://www.menupix.com/menu_img/20190130334797_01.jpg">https://www.menupix.com/menu_img/20190130334797_01.jpg</a></li>
            <li>beyond_the_lens2.jpg - <a href="https://www.pigeonforge.com/wp-content/uploads/btl-jurassicvr.jpg">https://www.pigeonforge.com/wp-content/uploads/btl-jurassicvr.jpg</a></li>
            <li>beyond_the_lens.jpg - <a href="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/09/94/a5/87.jpg">https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/09/94/a5/87.jpg</a></li>
            <li>blackrifle_family.jpg - <a href="https://www.mypigeonforge.com/business/coffee-armory-pigeon-forge">https://www.mypigeonforge.com/business/coffee-armory-pigeon-forge</a></li>
            <li>blackrifle_logo.png- <a href="https://cdn.shopify.com/s/files/1/0678/8333/files/BRCC_ReticleLongForm_Registered_2022-1000x300.png?v=1646939271">https://cdn.shopify.com/s/files/1/0678/8333/files/BRCC_ReticleLongForm_Registered_2022-1000x300.png?v=1646939271</a></li>
            <li>blackrifle_menu.jpg - <a href="https://www.zmenu.com/black-rifle-coffee-company-benbrook-online-menu/">https://www.zmenu.com/black-rifle-coffee-company-benbrook-online-menu/</a></li>
            <li>breakfast.jpg - <a href="https://www.theinfatuation.com/new-york/reviews/the-elk">https://www.theinfatuation.com/new-york/reviews/the-elk</a></li>
            <li>bubbagump.jpg - <a href="https://upload.wikimedia.org/wikipedia/en/thumb/6/65/Bubba_Gump_logo.svg/220px-Bubba_Gump_logo.svg.png">https://upload.wikimedia.org/wikipedia/en/thumb/6/65/Bubba_Gump_logo.svg/220px-Bubba_Gump_logo.svg.png</a></li>
            <li>bubbagump_gatlinburg.jpg - <a href="https://www.bubbagump.com/location/bubba-gump-gatlinburg-tn/">https://www.bubbagump.com/location/bubba-gump-gatlinburg-tn/</a></li>
            <li>bubbagump_menu.jpg - <a href="https://www.menupix.com/menudirectory/menu.php?id=300448&type=3">https://www.menupix.com/menudirectory/menu.php?id=300448&type=3</a></li>
            <li>buttonwillow_civilwar.jpg - <a href="https://www.acorncabins.com/blog/civil-war-theater-attraction-in-pigeon-forge-tn/">https://www.acorncabins.com/blog/civil-war-theater-attraction-in-pigeon-forge-tn/</a></li>
            <li>calhouns.jpg - <a href="https://www.acorncabins.com/blog/civil-war-theater-attraction-in-pigeon-forge-tn/">https://www.acorncabins.com/blog/civil-war-theater-attraction-in-pigeon-forge-tn/</a></li>
            <li>calhouns_food.jpg - <a href="https://gatlinburginn.com/gatlinburg-restaurant-review-calhouns-barbecue/">https://gatlinburginn.com/gatlinburg-restaurant-review-calhouns-barbecue/</a></li>
            <li>calhouns_logo.png - <a href="https://www.facebook.com/calhounstn/photos/a.447326354805/10155646219159806/?type=3&from_lookaside=1">https://www.facebook.com/calhounstn/photos/a.447326354805/10155646219159806/?type=3&from_lookaside=1</a></li>
            <li>calhouns_menu.jpg - <a href="https://www.sirved.com/restaurant/gatlinburg-tennessee-usa/calhouns-in-gatlinburg/509835/menus">https://www.sirved.com/restaurant/gatlinburg-tennessee-usa/calhouns-in-gatlinburg/509835/menus</a></li>
            <li>cherokee.jpg - <a href="https://tnmuseum.org/cherokee-in-tennessee-their-life-culture-and-removal">https://tnmuseum.org/cherokee-in-tennessee-their-life-culture-and-removal</a></li>
            <li>cherokee_tennessee.jpg - <a href="https://saintfrancesofrome.org/pastors-front-desk/finding-arrowheads/">https://saintfrancesofrome.org/pastors-front-desk/finding-arrowheads/</a></li>
            <li>cherokee_tennessee2.jpg - <a href="https://theconversation.com/kennewick-man-was-native-american-study-suggests-43503">https://theconversation.com/kennewick-man-was-native-american-study-suggests-43503</a></li>
            <li>cherokee_tennessee3.jpg - <a href="https://theconversation.com/kennewick-man-was-native-american-study-suggests-43503">https://theconversation.com/kennewick-man-was-native-american-study-suggests-43503</a></li>
            <li>civilwar.jpg - <a href="https://www.nps.gov/grsm/learn/historyculture/civil-war-2.htm">https://www.nps.gov/grsm/learn/historyculture/civil-war-2.htm</a></li>
            <li>civilwar2.jpg - <a href="https://www.roccityphoto.com/Events/Civil-War/Civil-War-Re-enactment-2009">https://www.roccityphoto.com/Events/Civil-War/Civil-War-Re-enactment-2009</a></li>
            <li>closed.gif - <a href="https://www.everythingneon.com/proddetail.php?prod=l102-0961-closed-animated-led-sign">https://www.everythingneon.com/proddetail.php?prod=l102-0961-closed-animated-led-sign</a></li>
            <li>cooters.jpg - <a href="https://www.onlyinyourstate.com/tennessee/weird-places-in-tn/">https://www.onlyinyourstate.com/tennessee/weird-places-in-tn/</a></li>
            <li>cooters_interior.jfif - <a href="https://smokymountains.com/pigeon-forge/things-to-do/cooters-place/">https://smokymountains.com/pigeon-forge/things-to-do/cooters-place/</a></li>
            <li>cooters_interior.webp - <a href="https://smokymountains.com/pigeon-forge/things-to-do/cooters-place/">https://smokymountains.com/pigeon-forge/things-to-do/cooters-place/</a></li>
            <li>cover.jpg - <a href="https://www.gatlinburg.com/listing/gatlinburg-space-needle/342/">https://www.gatlinburg.com/listing/gatlinburg-space-needle/342/</a></li>
            <li>crocketts.jpg - <a href="https://www.theappylodge.com/blog/category/gatlinburg-restaurants/">https://www.theappylodge.com/blog/category/gatlinburg-restaurants/</a></li>
            <li>crocketts_food.jpg - <a href="https://www.tripadvisor.com.ph/LocationPhotoDirectLink-g60842-d6541774-i307783483-Crocketts_Breakfast_Camp-Gatlinburg_Tennessee.html">https://www.tripadvisor.com.ph/LocationPhotoDirectLink-g60842-d6541774-i307783483-Crocketts_Breakfast_Camp-Gatlinburg_Tennessee.html</a></li>
            <li>crocketts_menu.jpg - <a href="https://crockettsbreakfastcamp.com/menu/">https://crockettsbreakfastcamp.com/menu/</a></li>
            <li>dollywood.jpg - <a href="https://www.forbes.com/sites/julietremaine/2020/05/28/dollywood-is-reopening-soon-until-then-explore-the-park-virtuallyand-make-its-signature-food-at-home/?sh=33db0a5938dd">https://www.forbes.com/sites/julietremaine/2020/05/28/dollywood-is-reopening-soon-until-then-explore-the-park-virtuallyand-make-its-signature-food-at-home/?sh=33db0a5938dd</a></li>
            <li>dollywood2.jpg - <a href="https://www.tripadvisor.com/Attraction_Review-g55270-d23869536-Reviews-Dollywood_Theme_Park-Pigeon_Forge_Tennessee.html">https://www.tripadvisor.com/Attraction_Review-g55270-d23869536-Reviews-Dollywood_Theme_Park-Pigeon_Forge_Tennessee.html</a></li>
            <li>fires.webp - <a href="https://www.cnn.com/2017/06/30/us/gatlinburg-fire-charges-dropped/index.html">https://www.cnn.com/2017/06/30/us/gatlinburg-fire-charges-dropped/index.html</a></li>
            <li>fires1996.webp - <a href="https://www.washingtonpost.com/national/health-science/gatlinburg-was-nearly-destroyed-by-a-freak-fire-how-soon-will-it-come-back/2016/12/08/16de388c-bb39-11e6-94ac-3d324840106c_story.html">https://www.washingtonpost.com/national/health-science/gatlinburg-was-nearly-destroyed-by-a-freak-fire-how-soon-will-it-come-back/2016/12/08/16de388c-bb39-11e6-94ac-3d324840106c_story.html</a></li>
            <li>fires1996_2.webp - <a href="https://www.cnn.com/2017/06/30/us/gatlinburg-fire-charges-dropped/index.html">https://www.cnn.com/2017/06/30/us/gatlinburg-fire-charges-dropped/index.html</a></li>
            <li>fires1996_3.webp - <a href="https://www.usatoday.com/story/news/nation-now/2016/11/30/5-things-tennessee-wildfires/94677020/">https://www.usatoday.com/story/news/nation-now/2016/11/30/5-things-tennessee-wildfires/94677020/</a></li>
            <li>fires2016.webp - <a href="https://www.tennessean.com/story/news/local/2016/12/02/murfreesboro-firefighter-gatlinburg-devastation-like-war-zone/94789126/">https://www.tennessean.com/story/news/local/2016/12/02/murfreesboro-firefighter-gatlinburg-devastation-like-war-zone/94789126/</a></li>
            <li>fires2016_2.webp - <a href="https://www.usatoday.com/story/news/nation-now/2016/11/30/5-things-tennessee-wildfires/94677020/">https://www.usatoday.com/story/news/nation-now/2016/11/30/5-things-tennessee-wildfires/94677020/</a></li>
            <li>fires2016_3.webp - <a href="https://www.tennessean.com/story/news/local/2016/12/02/murfreesboro-firefighter-gatlinburg-devastation-like-war-zone/94789126/">https://www.tennessean.com/story/news/local/2016/12/02/murfreesboro-firefighter-gatlinburg-devastation-like-war-zone/94789126/</a></li>
            <li>fun.webp - <a href="https://www.pigeonforgetncabins.com/dollywood-unveils-newest-roller-coaster/">https://www.pigeonforgetncabins.com/dollywood-unveils-newest-roller-coaster/</a></li>
            <li>gatlinburg_convention_center.jpg - <a href="https://www.eventective.com/gatlinburg-tn/gatlinburg-convention-center-45419.html">https://www.eventective.com/gatlinburg-tn/gatlinburg-convention-center-45419.html</a></li>
            <li>hungrybear.jpg - <a href="https://www.eventective.com/gatlinburg-tn/gatlinburg-convention-center-45419.html">https://www.eventective.com/gatlinburg-tn/gatlinburg-convention-center-45419.html</a></li>
            <li>hungrybear_food.jpg - <a href="https://gatlinburginn.com/hungry-bear-bbq/">https://gatlinburginn.com/hungry-bear-bbq/</a></li>
            <li>hungrybear_menu.png - <a href="https://smokymountains.com/gatlinburg/restaurants/hungry-bear-bbq-2/">https://smokymountains.com/gatlinburg/restaurants/hungry-bear-bbq-2/</a></li>
            <li>logcabin.jpg - <a href="https://www.blackbeargatlinburg.com/blog/top-pancake-houses-in-gatlinburg/">https://www.blackbeargatlinburg.com/blog/top-pancake-houses-in-gatlinburg/</a></li>
            <li>logcabin_food.jpg - <a href="https://www.logcabinpancakehouse.com">https://www.logcabinpancakehouse.com</a></li>
            <li>logcabin_menu.jpg - <a href="https://www.logcabinpancakehouse.com">https://www.logcabinpancakehouse.com</a></li>
            <li>museum.jpg - <a href="https://www.valleyforgeinn.net/blog/family-attractions-in-pigeon-forge-everyone-will-love/">https://www.valleyforgeinn.net/blog/family-attractions-in-pigeon-forge-everyone-will-love/</a></li>
            <li>open.gif - <a href="https://giphy.com/explore/open-for-business">https://giphy.com/explore/open-for-business</a></li>
            <li>roaring_fork.jpeg - <a href="https://www.flashpackingamerica.com/tennessee-travel/roaring-fork-motor-nature-trail-waterfalls-smoky-mountains/">https://www.flashpackingamerica.com/tennessee-travel/roaring-fork-motor-nature-trail-waterfalls-smoky-mountains/</a></li>
            <li>roaring_fork2.jpg - <a href="https://www.flashpackingamerica.com/tennessee-travel/roaring-fork-motor-nature-trail-waterfalls-smoky-mountains/">https://www.flashpackingamerica.com/tennessee-travel/roaring-fork-motor-nature-trail-waterfalls-smoky-mountains/</a></li>
            <li>scenery.jpg - <a href="https://www.tripadvisor.com/Attraction_Review-g60842-d1674832-Reviews-Gatlinburg_Scenic_Overlook-Gatlinburg_Tennessee.html">https://www.tripadvisor.com/Attraction_Review-g60842-d1674832-Reviews-Gatlinburg_Scenic_Overlook-Gatlinburg_Tennessee.html</a></li>
            <li>seafood.jpg - <a href="https://www.doordash.com/store/seafood-dock-gainesville-2670038/">https://www.doordash.com/store/seafood-dock-gainesville-2670038/</a></li>
            <li>skybridge.jpeg - <a href="https://www.kmfiswriting.com/top-things-to-do-in-gatlinburg-tenn-skylift-park/">https://www.kmfiswriting.com/top-things-to-do-in-gatlinburg-tenn-skylift-park/</a></li>
            <li>skybridge2.jpeg - <a href="https://www.tripadvisor.com/Attraction_Review-g60842-d17852753-Reviews-or10-SkyBridge-Gatlinburg_Tennessee.html">https://www.tripadvisor.com/Attraction_Review-g60842-d17852753-Reviews-or10-SkyBridge-Gatlinburg_Tennessee.html</a></li>
            <li>smokey_mountains.jpg - <a href="https://www.explorebrysoncity.com/things-to-do/great-smoky-mountains-national-park/">https://www.explorebrysoncity.com/things-to-do/great-smoky-mountains-national-park/</a></li>
            <li>smokey_mountains2.jpg - <a href="https://www.thesmokies.com/great-smoky-mountains-national-park-entrance-fee/">https://www.thesmokies.com/great-smoky-mountains-national-park-entrance-fee/</a></li>
            <li>starcarmuseum.webp - <a href="https://www.expedia.com/Hollywood-Star-Cars-Museum-Gatlinburg.d6326477.Vacation-Attraction">https://www.expedia.com/Hollywood-Star-Cars-Museum-Gatlinburg.d6326477.Vacation-Attraction</a></li>
            <li>starcars1.jpg - <a href="https://blog.condo-world.com/street-stars-the-hollywood-star-cars-museum-has-real-star-power/">https://blog.condo-world.com/street-stars-the-hollywood-star-cars-museum-has-real-star-power/</a></li>
            <li>starcars2.jpg - <a href="https://www.tripadvisor.com/Attraction_Review-g60842-d284138-Reviews-Hollywood_Star_Cars_Museum-Gatlinburg_Tennessee.html">https://www.tripadvisor.com/Attraction_Review-g60842-d284138-Reviews-Hollywood_Star_Cars_Museum-Gatlinburg_Tennessee.html</a></li>
            <li>titanic.jpg - <a href="https://www.tripadvisor.com/AttractionProductReview-g55270-d11990122-Titanic_Museum_Pigeon_Forge_Admission_Ticket-Pigeon_Forge_Tennessee.html">https://www.tripadvisor.com/AttractionProductReview-g55270-d11990122-Titanic_Museum_Pigeon_Forge_Admission_Ticket-Pigeon_Forge_Tennessee.html</a></li>
            <li>titanic2.webp - <a href="https://www.tripadvisor.com/AttractionProductReview-g55270-d11990122-Titanic_Museum_Pigeon_Forge_Admission_Ticket-Pigeon_Forge_Tennessee.html">https://www.tripadvisor.com/AttractionProductReview-g55270-d11990122-Titanic_Museum_Pigeon_Forge_Admission_Ticket-Pigeon_Forge_Tennessee.html</a></li>
            <li>trouthouse.webp - <a href="https://smokymountains.com/gatlinburg/restaurants/smoky-mountain-trout-house/">https://smokymountains.com/gatlinburg/restaurants/smoky-mountain-trout-house/</a></li>
            <li>trouthouse_food.jpg - <a href="https://smokymountains.com/gatlinburg/restaurants/smoky-mountain-trout-house/">https://smokymountains.com/gatlinburg/restaurants/smoky-mountain-trout-house/</a></li>
            <li>trouthouse_menu.jpg - <a href="https://smokymountains.com/gatlinburg/restaurants/smoky-mountain-trout-house/">https://restaurantguru.com/Smoky-Mountain-Trout-House-Gatlinburg/menu</a></li>
            <li>waxmuseum.jpg - <a href="https://www.hollywoodwaxentertainment.com/pigeon-forge-tn-attractions/hollywood-wax-museum/">https://www.hollywoodwaxentertainment.com/pigeon-forge-tn-attractions/hollywood-wax-museum/</a></li>
            <li>waxmuseum_interior.jpg - <a href="https://www.hollywoodwaxentertainment.com/pigeon-forge-tn-attractions/hollywood-wax-museum/">https://www.hollywoodwaxentertainment.com/pigeon-forge-tn-attractions/hollywood-wax-museum/</a></li>
            <li>waxmuseum_interior2.jpg - <a href="https://www.hollywoodwaxentertainment.com/pigeon-forge-tn-attractions/hollywood-wax-museum/">https://www.hollywoodwaxentertainment.com/pigeon-forge-tn-attractions/hollywood-wax-museum/</a></li>
        </ul>
</body>
</html>