<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading Page</title>
</head>
<body>
    <h1>Pages</h1>
    <h2>Alex Tedesco</h2>
    <ol>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="sights/sights.html">Sights</a></li>
        <li><a href="restaurants/restaurants.html">Restaurants</a></li>
        <li><a href="history/history.html">History</a></li>
        <li><a href="restaurants/breakfast/blackrifle.html">Black Rifle Coffee Company</a></li>
        <li><a href="restaurants/breakfast/crockets.html">Crockett's Breakfast Camp</a></li>
        <li><a href="restaurants/breakfast/logcabin.html">Log Cabin Pancake House</a></li>
        <li><a href="restaurants/bbq/bennetts.html">Bennett's Pit Bar-B-Que</a></li>
        <li><a href="restaurants/bbq/calhouns.html">Calhoun's</a></li>
        <li><a href="restaurants/bbq/hungrybearbbq.html">Hungry Bear BBQ</a></li>
        <li><a href="restaurants/seafood/bubbagump.html">Bubba Gump Shrimp Company</a></li>
        <li><a href="restaurants/seafood/trouthouse.html">Smokey Mountain Trout House</a></li>
        <li><a href="sights/fun/beyond_the_lens.html">Beyond The Lens</a></li>
        <li><a href="sights/fun/civil_war_theater.html">Buttonwillow Civil War Theater</a></li>
        <li><a href="sights/fun/convention_center.html">Gatlinburg Convention Center</a></li>
        <li><a href="sights/fun/dollywood.html">Dollywood</a></li>
        <li><a href="sights/museum/car.html">Hollywood Star Car Museum</a></li>
        <li><a href="sights/museum/wax.html">Hollywood Wax Museum</a></li>
        <li><a href="sights/museum/cooters.html">Cooter's Place</a></li>
        <li><a href="sights/museum/titanic.html">Titanic Museum</a></li>
        <li><a href="sights/scenery/roaring_fork.html">Roaring Fork</a></li>
        <li><a href="sights/scenery/skybridge.html">Gatlinburg SkyBridge</a></li>
        <li><a href="sights/scenery/smokey_mountains_park.html">Great Smokey Mountains National Park</a></li>
        <li><a href="history/civilwar/civilwar.html">Civil War</a></li>
        <li><a href="history/fires/fires_1992.html">Fires of 1996</a></li>
        <li><a href="history/fires/fires_2016.html">Fires of 2016</a></li>
        <li><a href="history/nativeamerican/nativeamerican.html">Cherokee Native American Land</a></li>
    </ol>
    
</body>
</html>