<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../assets/gatlinburg-logo.png">
    <title>Restaurants</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="#">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>Breakfast/Coffee</h1>
            <img src="../assets/breakfast.jpg">

            <p>
                During your visit in Gatlinburg you can't skip out on breakfast! Gatlinburg has the some of the best breakfast restaurants in the country. For your coffee
                needs visit the famous <a href="breakfast/blackrifle.html">Black Rifle Coffee Company</a>, and for a delicious family breakfast consider <a href="breakfast/crockets.html">Crockett's Breakfast Camp</a> 
                or the <a href="breakfast/logcabin.html">Log Cabin Pancake House</a>.
            </p>
        </span>

        <hr>

        <span>
            <h1>BBQ</h1>
            <img src="../assets/bbq.webp">
            <p>
               You can't visit the Gatlinburg, let alone the Southern United States, without trying some of famous barbecue. Gatlinburg has a large variety of 
               great barbecue restaurants to visit including the <a href="bbq/calhouns.html">Calhoun's</a>, the <a href="bbq/hungrybearbbq.html">Hungry Bear BBQ</a>, and <a href="bbq/bennetts.html">Bennett's Pit Bar-B-Que</a>
            </p>
        </span>

        <hr>

        <span>
            <h1>Seafood</h1>
            <img src="../assets/seafood.jpg">
            <p>Gatlinburg is the home to many amazing seafood restauants including the Forest Gump inspired <a href="seafood/bubbagump.html">Bubba Gump Shrimp Company</a> and
                a local favorite the <a href="seafood/trouthouse.html">Smokey Mountain Trout House</a>
            </p>
        </span>

    </div>

</body>

</html>