<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Civil War</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>Civil War</h1>
            <img src="../../assets/civilwar2.jpg">

            <p>
                Despite its anti-slavery sentiments, Gatlinburg, like most Smoky communities, tried to remain neutral during the war. 
                This changed when a company of Confederate Colonel William Holland Thomas' Legion occupied the town to protect the 
                salt peter mines at Alum Cave, near the Tennessee-North Carolina border. Federal forces marched south from Knoxville 
                and Sevierville to drive out Thomas' men, who had built a small fort on Burg Hill.
        </span>

        <hr>

        <span>
            <img src="../../assets/civilwar.jpg">
        </span>

    </div>

</body>

</html>