<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Cherokee Native Americans</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>Cherokee Native American Land</h1>
            <img src="../../assets/cherokee_tennessee.jpg">

            <p>
                For centuries, Cherokee hunters, as well as other Native American hunters before them, used a footpath 
                known as the Indian Gap Trail to access the abundant game in the forests and coves of the Smokies. 
                This trail connected the Great Indian Warpath with Rutherford Indian Trace, following the West Fork of the 
                Little Pigeon River from modern-day Sevierville through modern-day Pigeon Forge, Gatlinburg, and the Sugarlands, 
                crossing the crest of the Smokies along the slopes of Mount Collins, and descending into 
                North Carolina along the banks of the Oconaluftee River.
        </span>

        <hr>

        <span>
            <img src="../../assets/cherokee_tennessee2.jpg">
            <img src="../../assets/cherokee_tennessee3.jpg">
        </span>

    </div>

</body>

</html>