<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Roaring Fork</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>Roaring Fork</h1>
            <img src="../../assets/roaring_fork.jpeg">

            <p>
                Roaring Fork is a stream in the Great Smoky Mountains of Tennessee, located in the Southeastern United States. 
                Once the site of a small Appalachian community, today the stream's area is home to the Roaring Fork Motor Nature Trail 
                and the Roaring Fork Historic District.
            </p>
        </span>

        <hr>

        <span>
            <h1>Hours</h1>
            <br>
            <img src="../../assets/open.gif">            
            <p>Roaring Fork is open 24 hours a day meaning visitors can come by whenever they feel to see 
                the beauty of the Smokey Mountins. The season lasts from April 10 to November 30.
            </p>
        </span>

        <hr>

        <span>
            <h1>Pricing</h1>
            <p>Roaring Fork is free to public so as long as you have the time and energy, you can 
                enjoy the trails with the family. There are walking trails and road trails for all!
            </p>
            <img src="../../assets/roaring_fork2.jpg">
        </span>

    </div>

</body>

</html>