<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Skybridge</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>SkyBridge</h1>
            <img src="../../assets/skybridge.jpeg">

            <p>
                The Gatlinburg SkyBridge is the longest pedestrian cable bridge in North America, and 
                it is located at the Gatlinburg SkyLift Park. The SkyBridge has been featured on numerous 
                national news outlets such as CNN, NBC World News Tonight, CBS Evening News, ABC World News, 
                Fox News, Yahoo, People.com, Travel Channel, Discovery Channel, Southern Living, and more!
            </p>
        </span>

        <hr>

        <span>
            <h1>Hours</h1>
            <br>
            <img src="../../assets/open.gif">           
            <ul>
                <li>Sunday: 9AM - 9PM</li>
                <li>Monday: 9AM - 9PM</li>
                <li>Tuesday: 9AM - 9PM</li>
                <li>Wednesday: 9AM - 9PM</li>
                <li>Thursday: 9AM - 9PM</li>
                <li>Friday: 9AM - 10PM</li>
                <li>Saturday: 9AM - 10PM</li>
            </ul>
        </span>

        <hr>

        <span>
            <h1>Pricing</h1>
            <h2>Single Use</h2>
            <ul>
                <li>Adult (12-64) - $32.95</li>
                <li>Senior (65+) - $25.95</li>
                <li>Junior (4-11) - $18.95</li>
                <li>Child (3 & Below ) - FREE</li>
            </ul>

            <h2>Unlimited Use</h2>
            <ul>
                <li>Adult (12-64) - $34.95</li>
                <li>Senior (65+) - $27.95</li>
                <li>Junior (4-11) - $20.95</li>
                <li>Child (3 & Below ) - FREE</li>
            </ul>
            <img src="../../assets/skybridge2.jpeg">
        </span>

    </div>

</body>

</html>