<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Great Smokey Mountains National Park</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>Great Smokey Mountains National Park</h1>
            <img src="../../assets/smokey_mountains.jpg">

            <p>
                Great Smoky Mountains National Park is an American national park in the southeastern United States, 
                with parts in North Carolina and Tennessee. The park straddles the ridgeline of the Great Smoky Mountains, 
                part of the Blue Ridge Mountains, which are a division of the larger Appalachian Mountain chain. The park 
                contains some of the highest mountains in eastern North America, including Clingmans Dome, Mount Guyot, and Mount Le Conte.
            </p>
        </span>

        <hr>

        <span>
            <h1>Hours</h1>
            <br>
            <img src="../../assets/open.gif">            
            <p>Great Smokey Mountains National Park is open 24 hours a day with primary roads never being closed off 
                to the public
            </p>
            <h2>Visiting Center Hours</h2>
            <ul>
                <li>Sunday: 9AM - 5PM</li>
                <li>Monday: 9AM - 5PM</li>
                <li>Tuesday: 9AM - 5PM</li>
                <li>Wednesday: 9AM - 5PM</li>
                <li>Thursday: 9AM - 5PM</li>
                <li>Friday: 9AM - 5PM</li>
                <li>Saturday: 9AM - 5PM</li>
            </ul>
        </span>

        <hr>

        <span>
            <h1>Pricing</h1>
            <p>Smokey Mountains National Park has no admission fee and is free to the general public</p>
            <img src="../../assets/smokey_mountains2.jpg">
        </span>

    </div>

</body>

</html>