/* Alex Tedesco */
/* ISTE-240 */
/* Individual Project 1 */

/* Styles for HTML document */

html {
    background-color: darkgreen;
    height: 100%;
}

body {
    margin: 0;
    height: 100vh;
}

.container {
    width: 90%;
    margin: 0 auto 0 auto;
    background-color: forestgreen;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Header/Navigation styles */

header {
    display: flex;
    justify-content: center;
    height: 100px;
    margin: 0;
}

nav {
    display: block;
    width: 98%;
    margin: 0;
}

nav img {
    float: left;
    height: 90px;
    padding-right: 1em;
    padding-left: 1em;
    display: block;
    margin: auto;
    justify-content: center;
}

nav ul {
    display: flex;
    top: 30px;
    align-items: center;
    margin: 0px;
    padding: 0px;
    list-style: none;
    justify-content: space-around;
    background-color: goldenrod;
    position: relative;
    border: 3px black solid;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
}

nav li {
    padding: 10px;
}

/* Creates an overlay when a list element of the nav is hovered over */

li:hover {
    background-color: forestgreen;
    border-radius: 5px;
    opacity: .75;
}

/* Prevents the "|" from being highlighted by the cursor or when hovered on*/

.seperator {
    user-select: none;
}

.seperator:hover {
    background-color: goldenrod;
    opacity: 1;
}

h1 {
    text-align: left;
    margin: 0;
    font-size: 30px;
}

.visit {
    padding-left: 14px;
}

hr {
    display: inline-block;
    justify-content: left;
    width: 75%;
    border: solid 1px goldenrod;
    margin-left: 1em;
}

img {
    float: right;
}

iframe {
    float: right;
    height: 300px;
    width: 500px;
    padding: 1em;
}

/* Form Styles */

form {
    font-size: 15px;
    margin-left: 1em;
}

input {
    margin: 10px;
    text-align: right;
}

.form {
    width: 200px;
}

fieldset {
    border-color: goldenrod;
    border: 2px solid goldenrod;
    margin-right: 1em;
}

output {
    background-color: goldenrod;
    padding: 0.25em;
    border: 3px solid black;
    border-radius: 5px 5px 5px 5px;
    font-size: 18px;
    position: relative;
    bottom: 5px;
    padding: 8px;
}

.slider {
    -webkit-appearance: none;
    width: 500px;
    border-radius: 5px;
    border: 2px solid black;
    background: #d3d3d3;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: goldenrod;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: goldenrod;
    cursor: pointer;
}

.submit {
    font-size: 15px;
}

a {
    text-decoration: none;
    color: inherit;
    padding-right: 2em;
}

span img {
    width: 500px;
    border-radius: 15px;
    float: right;
}

span p {
    font-size: 25px;
}

span ul {
    font-size: 25px;
}

span {
    display:inline-block;
    padding: 1em;
    /* border: 5px solid pink; */
}

.interior img {
    padding: 5px;
    padding: 1em;
}

a {
    padding: 0;
}

span a {
    text-decoration: underline;
}

span li:hover {
    background-color: transparent;
    
}

.menu {
    margin-top: 1em;
    border-radius: 0;
}

.hours {
    font-size: 25px;
}

i {
    float: left;
    font-size: 100px;
    -webkit-text-stroke: 3px black;
}

[data-star] {
  text-align: left;
  font-style: normal;
  display: inline-block;
  position: relative;
  /* unicode-bidi: bidi-override; */
}
[data-star]::before { 
  display: block;
  content: '★★★★★';
  color: #eee;
}
[data-star]::after {
  white-space:nowrap;
  position:absolute;
  top:0;
  left:0;
  content: '★★★★★';
  width: 0;
  color: #ff8c00;
  overflow:hidden;
  height:100%;
}

[data-star^="0.1"]::after,[data-star^=".1"]::after{width:2%}
[data-star^="0.2"]::after,[data-star^=".2"]::after{width:4%}
[data-star^="0.3"]::after,[data-star^=".3"]::after{width:6%}
[data-star^="0.4"]::after,[data-star^=".4"]::after{width:8%}
[data-star^="0.5"]::after,[data-star^=".5"]::after{width:10%}
[data-star^="0.6"]::after,[data-star^=".6"]::after{width:12%}
[data-star^="0.7"]::after,[data-star^=".7"]::after{width:14%}
[data-star^="0.8"]::after,[data-star^=".8"]::after{width:16%}
[data-star^="0.9"]::after,[data-star^=".9"]::after{width:18%}
[data-star^="1"]::after{width:20%}
[data-star^="1.1"]::after{width:22%}
[data-star^="1.2"]::after{width:24%}
[data-star^="1.3"]::after{width:26%}
[data-star^="1.4"]::after{width:28%}
[data-star^="1.5"]::after{width:30%}
[data-star^="1.6"]::after{width:32%}
[data-star^="1.7"]::after{width:34%}
[data-star^="1.8"]::after{width:36%}
[data-star^="1.9"]::after{width:38%}
[data-star^="2"]::after{width:40%}
[data-star^="2.1"]::after{width:42%}
[data-star^="2.2"]::after{width:44%}
[data-star^="2.3"]::after{width:46%}
[data-star^="2.4"]::after{width:48%}
[data-star^="2.5"]::after{width:50%}
[data-star^="2.6"]::after{width:52%}
[data-star^="2.7"]::after{width:54%}
[data-star^="2.8"]::after{width:56%}
[data-star^="2.9"]::after{width:58%}
[data-star^="3"]::after{width:60%}
[data-star^="3.1"]::after{width:62%}
[data-star^="3.2"]::after{width:64%}
[data-star^="3.3"]::after{width:66%}
[data-star^="3.4"]::after{width:68%}
[data-star^="3.5"]::after{width:70%}
[data-star^="3.6"]::after{width:72%}
[data-star^="3.7"]::after{width:74%}
[data-star^="3.8"]::after{width:76%}
[data-star^="3.9"]::after{width:78%}
[data-star^="4"]::after{width:80%}
[data-star^="4.1"]::after{width:82%}
[data-star^="4.2"]::after{width:84%}
[data-star^="4.3"]::after{width:86%}
[data-star^="4.4"]::after{width:88%}
[data-star^="4.5"]::after{width:90%}
[data-star^="4.6"]::after{width:92%}
[data-star^="4.7"]::after{width:94%}
[data-star^="4.8"]::after{width:96%}
[data-star^="4.9"]::after{width:98%}
[data-star^="5"]::after{width:100%}