<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../assets/gatlinburg-logo.png">
    <title>History</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="#">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1><a href="nativeamerican/nativeamerican.html">Cherokee Native American Land</a></h1>
            <img src="../assets/cherokee.jpg">

            <p>
                Before being taken over by Gatlinburg founder Radford Gatlin, the land was mostly home to 
                the Cherokee nation of Native Americans. They lived in the area for centuries and were key contributors 
                to its preservation.
            </p>
        </span>

        <hr>

        <span>
            <h1><a href="civilwar/civilwar.html">Civil War</a></h1>
            <img src="../assets/civilwar.jpg">
            <p>
                Gatlinburg was one of the prime locations during the Civil War with resistant 
                settlers for much of the war before finally inevitably turning in favor of 
                the Conferderates.
            </p>
        </span>

        <hr>

        <span>
            <h1>Fires</h1>
            <img src="../assets/fires.webp">
            <p>Gatlinburg has suffered multiple tragic fires that have caused significant damage to the Smokey Mountains 
                and other notable buildings. The most notable fires to impact Gatlinburg are the <a href="fires/fires_1992.html">Fires of 1992</a> and the <a href="fires/fires_2016.html">Fires of 2016</a>.
            </p>
        </span>

    </div>

</body>

</html>