<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Bubba Gump Shrimp Company</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>History</h1>
            <img src="../../assets/bubbagump.jpg">

            <p>
                The Bubba Gump Shrimp Company was founded in 1995 after entrepreneur Anthony Zolezzi bought the rights to the name 
                “Bubba Gump Shrimp Co.” from Paramount Pictures. Zolezzi did so in an attempt to turn around the financially 
                struggling company Meridian Products. Jumping on the success of Forrest Gump worked amazingly for the company 
                as now it is one of the largest seafood chains in America. They currently operate 34 stores and the Gatlinburg 
                store can found at 900 Parkway and contacted at (865) 430-3034.
            </p>
        </span>

        <hr>

        <span>
            <h1>Reviews</h1>
            <img src="../../assets/bubbagump_gatlinburg.jpg">

            <p>
                The Bubba Gump Shrimp Company in Gatlinburg has 4.2 stars out of 5 on Google Reviews on 7,800 reviews. 
                The restaurant is beloved for the Forrest Gump themes and quality seafood. The overall aesthetic and 
                Forrest Gump references by the staff is what makes it a "prime place to visit".
                <i data-star="4.2"></i>
            </p>


        </span>

        <hr>

        <span>
            <h1>Menu</h1>
            <a href="../../assets/bubbagump_menu.jpg"><img class="menu" src="../../assets/bubbagump_menu.jpg"></a>
        </span>

    </div>

</body>

</html>