<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Smokey Mountain Trout House</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>History</h1>
            <img src="../../assets/trouthouse.webp">

            <p>
                Smoky Mountain Trout House opened in 1975 and is one of Gatlinburg's oldest buildings. It features an
                old timey rustic decor and serves locally sources fish. Along with the delicious seafood the restaurant
                also serves great chicken and steaks.
            </p>
        </span>

        <hr>

        <span>
            <h1>Reviews</h1>
            <img src="../../assets/trouthouse_food.jpg">

            <p>
                Smokey Mountain Trout House currently has 4.3 stars out of 5 on Google Reviews on 1,070 reviews. Patrons
                love the old timey decor and the "warmth of a nice wood food place". The service is great and many say
                they "don't ever feel like they are waiting". The food is the "best they have ever had".
                <i data-star="4.3"></i>
            </p>


        </span>

        <hr>

        <span>
            <h1>Menu</h1>
            <a href="../../assets/trouthouse_menu.jpg"><img class="menu" src="../../assets/bubbagump_menu.jpg"></a>
        </span>

    </div>

</body>

</html>