<!-- Alex Tedesco -->
<!-- ISTE-240 -->
<!-- Individual Project 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Sets the favicon to the Gatlinburg logo -->
    <link rel="icon" type="image/x-icon" href="../../assets/gatlinburg-logo.png">
    <title>Hollywood Wax Museum</title>
</head>

<body>
    <!-- Container for nav, iframe, and form -->
    <div class="container">
        <!-- Wraps the nav into an introductory section -->
        <header>
            <!-- Navigation element for containing all subpages (list elements) -->
            <nav>
                <!-- Gatlinburg Logo -->
                <img src="../../assets/gatlinburg-logo.png" alt="Logo of Gatlinburg, Tennessee">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../sights/sights.html">Sights</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../restaurants/restaurants.html">Restaurants</a></li>
                    <li class="seperator">|</li>
                    <li><a href="../../history/history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <span>
            <h1>Hollywood Wax Museum</h1>
            <br>
            <img src="../../assets/waxmuseum.jpg">

            <p>
                The world famous Hollywood Wax Museum is the most visited attraction on Hollywood Boulevard since 1965. 
                Each Hollywood scene gives you the chance to be star among the stars. Take selfies, dance with divas, mingle at an A-list cocktail party, 
                pump iron with Hollywood heavyweights, and so much more. There’s seriously no denying the lifelike presence you’ll feel 
                when you walk straight up to every expertly-crafted wax figure. 
            </p>
        </span>

        <hr>

        <span>
            <h1>Hours</h1>
            <img src="../../assets/open.gif">
            
            <ul class="hours">
                <li>Sunday: 9AM - 12AM</li>
                <li>Monday: 9AM - 12AM</li>
                <li>Tuesday: 9AM - 12AM</li>
                <li>Wednesday: 9AM - 12AM</li>
                <li>Thursday: 9AM - 12AM</li>
                <li>Friday: 9AM - 12AM</li>
                <li>Saturday: 9AM - 12AM</li>
            </ul>
        </span>

        <hr>

        <span class="interior">
            <h1>Interior</h1>
            <a href="../../assets/waxmuseum_interior.jpg"><img class="menu" src="../../assets/waxmuseum_interior.jpg"></a>
            <a href="../../assets/waxmuseum_interior2.jpg"><img class="menu" src="../../assets/waxmuseum_interior2.jpg"></a>
        </span>

    </div>

</body>

</html>